# JenkinsDemo

DemoWebShowCode/: pom.xml
DemoWebShowCode/allure-results/: 07f89853-acc3-4ef6-b752-242258f4c6f3-result.json  31c81baf-1039-4dbe-a65a-c67cef166a1d-container.json  4802d7c6-4210-4e71-be3d-7db6d7fe1fb2-container.json  5651cce2-ca66-4c29-8150-27d2eb6c7ee7-container.json  61d466db-3b84-47b2-ad68-0b6615461806-container.json  71a1e764-607b-48a5-b996-75349134ac04-container.json  8efb0ba1-160f-41e6-9880-851b632c4f7f-container.json  92baafb0-7c9a-4fec-9b4d-e31f082bce44-container.json  93fe98a8-e4e7-4ae0-9f0d-cbff2ffcbcdc-result.json  961d9db2-a1bb-4c88-b496-83533bbbf896-result.json  a0598429-4041-49d6-b6ed-74b037886033-container.json  a2eb49fd-1706-4313-b5fc-9a3d644d2702-container.json  b48cb365-5bdc-43c7-bd0c-d488803156e7-container.json  bd76471a-21f0-4919-a6b8-c2792f5fc433-container.json  dc11a797-984f-47b0-b858-7e817c010876-result.json  f5eddf87-3664-490a-ba73-3a25549227d7-container.json
DemoWebShowCode/src/test/java/qa/common/pages/: CommonPage.java
DemoWebShowCode/src/test/java/qa/steps/: DemoWebShopSteps.java  MyDemoWebSteps.java
DemoWebShowCode/src/test/java/qa/testrunner/: TestRunner.java
DemoWebShowCode/src/test/java/qa/utils/: DemoWebShopUtils.java  DriverUtils.java  FileUtil.java  MyWebShopUtil.java
DemoWebShowCode/src/test/java/qa/utils/classPackage/config/: Config.java
DemoWebShowCode/src/test/java/qa/utils/constants/: Constants.java
DemoWebShowCode/src/test/resources/features/: MyWebShop.feature  demowebshope.feature
DemoWebShowCode/src/test/resources/jsontestdata/: demowebshoptestdata.json
DemoWebShowCode/src/test/resources/properties/: ObjectRepository.properties
DemoWebShowCode/src/test/resources/testArtifacts/TestResults/: 1716315492134_Verify login functionality_PASSED.docx  1716315941997_Verify login functionality_PASSED.docx  1716316689927_Verify login functionality_PASSED.docx  1716351875745_Verify login functionality_PASSED.docx  1750180140183_Verify login functionality_FAILED.docx  1750180276426_Verify login functionality_FAILED.docx  1750180543769_Verify login functionality_PASSED.docx
